<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: false, 
				continuous: true
			});
		});	
	</script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/stylenokit.css" rel="stylesheet" type="text/css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<title>SOS Acroniro: chi siamo</title>

</head>

<body>
<div id="contenitore">
	<div id="contenuto">
    <div id="logo">
    </div><div id="menu">        	
    <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="progetti.html">SOSAcroniro</a></li>
				<li><a href="vulcano.html">Il vulcano Uka</a></li>
				<li><a href="gallery.html">Gallery fotografica</a></li>
                <li class="pagina-corrente"><a href="chisiamo.html">Chi siamo</a></li>
				<li><a href="contatti.html">Contatti</a></li>
				<li><a href="link.html">link</a></li>
</ul>
</div>
    <div id="pagina"><div id="header">
		<h1>Aiutaci ad aiutare un paese in ginocchio!</h1>
	</div>
   
	<div class="contenutivari">
    	<div class="fotochi">
        <img src="images/shehulk.jpg" height:"140px" width="170" />
        </div>
        <h2>Roberta</h2>
    	Da anni lotta per la sopravvivenza delle minoranze etniche minacciate dalle calamità naturali.</br>
        <a href="roberta/rob.html">Profilo di Roberta</a>
        <div class="clearfix"></div>
        </div>
    </div>
    <div class="contenutivari">
    	<div class="fotochi">
        <img src="images/electra.jpeg" height:"140px" width="170" />
        </div>
        <h2>Mianù</h2>
    	Sempre in prima linea per la difesa dell'ambiente.</br>
        <a href="Mianù/index.html">Profilo di Mianù</a>
        <div class="clearfix"></div>
    </div>
    <div class="contenutivari">
    	<div class="fotochi">
        <img src="images/mrfantastic.jpg" height:"140px" width="170" />
        </div>
        <h2>Stefano</h2>
    	Impegnato nella salvaguardia dell'infanzia.</br>
        <a href="stefano/index.html">Profilo di Stefano</a>
        <div class="clearfix"></div>
    </div>
    <div class="contenutivari">
    	<div class="fotochi">
        <img src="images/lobo.jpg" height:"140px" width="170" />
        </div>
        <h2>Alessandro</h2>
    	Promotore della salvaguardia delle differenze biologiche delle specie.</br>
        <a href="http://www.sosacroniro.com/sandro">Profilo di Alessandro</a>
        <div class="clearfix"></div>
    </div><div id="footer">
<div id="social">
	<ul>
		<li><a href="http://www.facebook.com/SosAcroniro?skip_nax_wizard=true"><img src="images/fb_icon.png" width="43" height="42" longdesc="http://http://www.facebook.com/SosAcroniro" /></a></li>
		<li><a href="https://twitter.com/Sandroaks"><img src="images/twitter_icon.png" width="43" height="42" longdesc="http://https://twitter.com/Sandroaks" /></a></li>
        <li><a href="http://www.youtube.com"><img src="images/youtube_icon.png" width="43" height="42" longdesc="http://www.youtube.com" /></a></li>
	</ul>
</div>
</div>
  </div>
    </div>
</div>

</body>
</html>
