<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: false, 
				continuous: true
			});
		});	
	</script>
    <script> 
     function invia(form){
 	  var x=form.nome.value;
 	 if (x.length < 3){
 	    alert ("il nome deve avere almento 3 caratteri");
 	  } else 
 	  var y=form.cognome.value;
 	  if (y.length < 3){
 	    alert ("il cognome deve avere almeno 3 caratteri");
   } else 
 	  var z=form.email.value;
 	 if (z.length < 1){
 	     alert("non puoi lasciare la mail vuota")
 } else 
 	   var w=form.commento.value;
 	if (w.length < 1){
      alert("devi lasciare un commmento")
 	   }
 	 }
</script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/stylenokit.css" rel="stylesheet" type="text/css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<title>SOS Acroniro: contatti</title>

</head>

<body>
<div id="contenitore">
	<div id="contenuto">
    <div id="logo">
    </div>
    <div id="menu">        	
    <ul>
				<li ><a href="index.html">Home</a></li>
				<li><a href="progetti.html">SOSAcroniro</a></li>
				<li><a href="vulcano.html">Il vulcano Uka</a></li>
				<li><a href="gallery.html">Gallery fotografica</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
				<li class="pagina-corrente"><a href="contatti.html">Contatti</a></li>
				<li><a href="link.html">link</a></li>
</ul>
</div>
   <div id="pagina"> 
    <div id="header">
		<h1>Aiutaci ad aiutare un paese in ginocchio!</h1>
	</div>
<div class="context">
	
 <h2 style="margin-top:10px; margin-left:10px; padding-top:10px;" >Ci trovate qui!</h2>
	  <p>&nbsp; </p>
	  <div id= "map">
        <iframe width="320" height="320" frameborder="0" scrolling="No" marginheight="100" marginwidth="0" src="http://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=Synergia+Srl,+Via+del+Pratello,+9,+Bologna&amp;aq=0&amp;oq=Synergia+via+del+pratello+9+bologna&amp;sll=44.498725,11.337912&amp;sspn=0.014264,0.022659&amp;ie=UTF8&amp;hq=Synergia+Srl,&amp;hnear=Via+del+Pratello,+9,+40122+Bologna,+Emilia+Romagna&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=14770220051357638409&amp;ll=44.49568,11.335713&amp;output=embed"></iframe>
        <br />
        <small><a href="http://maps.google.it/maps?f=q&amp;source=embed&amp;hl=it&amp;geocode=&amp;q=Synergia+Srl,+Via+del+Pratello,+9,+Bologna&amp;aq=0&amp;oq=Synergia+via+del+pratello+9+bologna&amp;sll=44.498725,11.337912&amp;sspn=0.014264,0.022659&amp;ie=UTF8&amp;hq=Synergia+Srl,&amp;hnear=Via+del+Pratello,+9,+40122+Bologna,+Emilia+Romagna&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=14770220051357638409&amp;ll=44.49568,11.335713" style="color:#0000FF;text-align:left">Visualizzazione ingrandita della mappa</a></small>
</div>
<div id="formcontatti">
  <form name="form" action="" method="get">
 <table border="0" cellspacing="5" cellpadding="5">
	<tr>
		<td>Nome:</td>
	</tr>
    <tr>
    <td><input type="text" name="nome" size="35" maxlength="40" value=""></td>
    </tr>
    <tr>
		<td>Cognome:</td>
	</tr>
    <tr>
    <td><input type="text" name="cognome" size="35" maxlength="40" value=""></td>
    </tr>
	<tr>
		<td>E-mail:</td>
    </tr>
    <tr>
    <td><input type="text" name="email" size="35" maxlength="40" value=""></td>
    </tr>
	<tr>
		<td valign="middle">Inserisci<br>qui di lato <br>il tuo commento</td>
    </tr>
    <tr>
		<td><textarea name="commento" rows="4" cols="30"></textarea></td>
   	</tr>
    <tr>
    <td><input type="button" name="submit" value="Invia" onClick="invia(this.form)" /></td>
	</tr>
</table>
</form>
</div>
<div class="clearfix">
</div>
</div>

</div>
</div>		

<div id="footer">
<div id="social">
	<ul>
		<li><a href="http://www.facebook.com/SosAcroniro?skip_nax_wizard=true"><img src="images/fb_icon.png" width="43" height="42" longdesc="http://http://www.facebook.com/SosAcroniro" /></a></li>
		<li><a href="https://twitter.com/Sandroaks"><img src="images/twitter_icon.png" width="43" height="42" longdesc="http://https://twitter.com/Sandroaks" /></a></li>
        <li><a href="http://www.youtube.com"><img src="images/youtube_icon.png" width="43" height="42" longdesc="http://www.youtube.com" /></a></li>
	</ul>
</div>
</div>
  </div>
</div>
</body>
</html>
