<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: false, 
				continuous: true
			});
		});	
	</script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/stylenokit.css" rel="stylesheet" type="text/css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="images/sos.ico" />
<title>SOS Acroniro: aiutaci ad aiutare!</title>

</head>

<body>
<div id="contenitore">
	<div id="contenuto">
    <div id="logo">
    </div><div id="menu">        	
    <ul>
				<li class="pagina-corrente"><a href="index.html">Home</a></li>
				<li><a href="progetti.html">SOSAcroniro</a></li>
				<li><a href="vulcano.html">Il vulcano Uka</a></li>
				<li><a href="gallery.html">Gallery fotografica</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
				<li><a href="contatti.html">Contatti</a></li>
				<li><a href="link.html">link</a></li>
</ul>
</div>
    <div id="pagina"><div id="header">
		<h1>Aiutaci ad aiutare un paese in ginocchio!</h1>
	</div>
<div id="container">
	
<div id="content">
	
		<div id="slider">
			<ul>				
				<li><a href="#"><img src="images/01.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="images/02.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="images/03.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="images/04.jpg" alt="Css Template Preview" /></a></li>
				<li><a href="#"><img src="images/05.jpg" alt="Css Template Preview" /></a></li>
                <li><a href="#"><img src="images/06.jpg" alt="Css Template Preview" /></a></li>
                <li><a href="#"><img src="images/07.jpg" alt="Css Template Preview" /></a></li>			
			</ul>
		</div>
        
</div>
</div>
<div class="context">

<h2>Acroniro: un aiuto concreto verso il futuro che il vulcano Uka ha cercato di cancellare</h2>


<p>Situata nell'arcipelago del mare di Bering, Dopo l'eruzione del vulcano Ukaincastonata tra la punta più estrema della Siberia e i freddi e inospitali territori dell'Alaska, Acroniro è una piccola isola, la cui antica popolazione autoctona vive di coltivazione e pastorizia. La sua natura vulcanica ha da sempre caratterizzato l'incredibile paesaggio che essa offriva: l'antico e florido suolo lavico ha fatto nascere rigogliose foreste, composte dalla più svariata vegetazione: pini marittimi, cactus, baobab, alberi di vodka-orange e lemon e soprattutto di pina colada. La popolazione sta cercando il suo riscatto verso uno sviluppo sostenibile, che porti l'istruzione, la salute e l'economia stabile e autosufficiente, che finora sono mancate.</p></br>

<p>Per questo, varie associazioni no-profit collaborano con le istituzioni, sostenendo e promuovendo iniziative di imprenditoria familiare, offrendo istruzione per tutta la popolazione e portando aiuto sanitario gratuito. A questa difficile situazione di partenza, si è aggiunto, un mese fa, un disastro ambientale imprevedibile. L'eruzione del vulcano Uka, che regna a nord di Acroniro, addormentato da secoli, ha ricoperto i campi, i pascoli, le piccole strade, distrutto abitazioni e mietuto vittime, mettendo di nuovo in ginocchio la popolazione. Per questo, l'associazione no-profit SOSAcroniro è nata e si è attivata per portare un aiuto concreto, col sostegno di chiunque possa dare un contributo solidale economico.
</div>


</div>
<div id="footer">
<div id="social">
	<ul>
		<li><a href="http://www.facebook.com/SosAcroniro?skip_nax_wizard=true"><img src="images/fb_icon.png" width="43" height="42" longdesc="http://http://www.facebook.com/SosAcroniro" /></a></li>
		<li><a href="https://twitter.com/Sandroaks"><img src="images/twitter_icon.png" width="43" height="42" longdesc="http://https://twitter.com/Sandroaks" /></a></li>
        <li><a href="http://www.youtube.com"><img src="images/youtube_icon.png" width="43" height="42" longdesc="http://www.youtube.com" /></a></li>
	</ul>
</div>
</div>
  </div>
</div>
</body>
</html>
