<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33399159-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/stylenokit.css" rel="stylesheet" type="text/css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<title>Documento senza titolo</title>

</head>

<body>
<div id="contenitore">
	<div id="contenuto">
    <div id="logo">
    </div>
    <div id="menu">        	
    <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="progetti.html">SOSAcroniro</a></li>
				<li><a href="vulcano.html">Il vulcano Uka</a></li>
				<li><a href="gallery.html">Gallery fotografica</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
				<li><a href="contatti.html">Contatti</a></li>
				<li class="pagina-corrente"><a href="link.html">link</a></li>
</ul>
</div>
<div id="pagina">	
    <div id="header">
		<h1>Associazioni che come noi si impegnano fattivamente</h1>
	</div>
			<div class="context">
            	<h2>Il Blog di SOSAcroniro!!!!</h2>
	 			<p>&nbsp;</p>
        		<p><a href="http://www.sosacroniro.com/blog/">Il Blog</a></p>
                <p>&nbsp;</p>
				<h2>Enti ed Associazioni impegnate come noi </h2>
	  			<h2>nel sostegno alle popolazioni in difficolt&agrave; nel mondo</h2>
	 			<p>&nbsp;</p>
        		<p><a href="http://www.emergency.it/">Emergency</a></p>
				<p><a href="http://www.medicisenzafrontiere.it/">Medici Senza Frontiere</a></p>
        		<p><a href="http://www.fairtrade.it">Fairtrade/Transfair</a></p>
        		<p><a href="http://www.forumterzosettore.it/">Forum Terzo Settore</a></p>
        		<p><a href="http://www.unimondo.org/">Unimondo</a></p>
      		</div>
  		</div>
<div id="footer">
<div id="social">
	<ul>
		<li><a href="http://www.facebook.com/SosAcroniro?skip_nax_wizard=true"><img src="images/fb_icon.png" width="43" height="42" longdesc="http://http://www.facebook.com/SosAcroniro" /></a></li>
		<li><a href="https://twitter.com/Sandroaks"><img src="images/twitter_icon.png" width="43" height="42" longdesc="http://https://twitter.com/Sandroaks" /></a></li>
        <li><a href="http://www.youtube.com"><img src="images/youtube_icon.png" width="43" height="42" longdesc="http://www.youtube.com" /></a></li>
	</ul>
</div>
</div>
  </div>
  </div>
</body>
</html>

