<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/blocksit.min.js"></script>
    <script>
$(document).ready(function() {
	//vendor script
	$('#header')
	.css({ 'top':-50 })
	.delay(1000)
	.animate({'top': 0}, 800);
	
	$('#footer')
	.css({ 'bottom':-15 })
	.delay(1000)
	.animate({'bottom': 0}, 800);
	
	//blocksit define
	$(window).load( function() {
		$('#container').BlocksIt({
			numOfCol: 4,
			offsetX: 8,
			offsetY: 8
		});
	});
	
	//window resize
	var currentWidth = 960;
	$(window).resize(function() {
		var winWidth = $(window).width();
		var conWidth;
		if(winWidth < 660) {
			conWidth = 440;
			col = 2
		} else if(winWidth < 880) {
			conWidth = 660;
			col = 3
		} else if(winWidth < 960) {
			conWidth = 880;
			col = 4;
		} else {
			conWidth = 960;
			col = 5;
		}
		
		if(conWidth != currentWidth) {
			currentWidth = conWidth;
			$('#container').width(conWidth);
			$('#container').BlocksIt({
				numOfCol: col,
				offsetX: 8,
				offsetY: 8
			});
		}
	});
});
</script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/stylenokit.css" rel="stylesheet" type="text/css" />
<link href="css/styleblocsit.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="images/sos.ico" />
<link rel="canonical" href="http://www.inwebson.com/demo/blocksit-js/demo2/" />
<title>SOS Acroniro - I progetti di ricostruzione</title>

</head>

<body>
<div id="contenitore">
	<div id="contenuto">
    <div id="logo">
    </div><div id="menu">        	
    <ul>
				<li><a href="index.html">Home</a></li>
				<li class="pagina-corrente"><a href="progetti.html">SOSAcroniro</a></li>
				<li><a href="vulcano.html">Il vulcano Uka</a></li>
				<li><a href="gallery.html">Gallery fotografica</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
				<li><a href="contatti.html">Contatti</a></li>
				<li><a href="link.html">link</a></li>
</ul>
</div>
    <div id="pagina"><div id="header">
		<h1>Scegli uno dei progetti a cui aderire</h1>
	</div>
      <div id="container">
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img27.jpg" alt="" /> </div>
          <strong>Una scuola tutta nuova</strong>
          <p>una opportunità per i piccoli di Acroniro... <a href="scuola.html">entra</a></p>
          <div class="meta">by j osborn</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img26.jpg" alt="" /> </div>
          <strong>Bridge to Heaven</strong>
          <p>Where is the bridge lead to?</p>
          <div class="meta">by SigitEko</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img15.jpg" alt="" /> </div>
          <strong>Autumn</strong>
          <p>The fall of the tree...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img23.jpg" alt="" /> </div>
          <strong>Winter Whisper</strong>
          <p>Winter feel...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img17.jpg" alt="" /> </div>
          <strong>Light</strong>
          <p>The only shinning light...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img22.jpg" alt="" /> </div>
          <strong>Rooster's Ranch</strong>
          <p>Rooster's ranch landscape...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img16.jpg" alt="" /> </div>
          <strong>Autumn Light</strong>
          <p>Sun shinning into forest...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img21.jpg" alt="" /> </div>
          <strong>Yellow cloudy</strong>
          <p>It is yellow cloudy...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img28.jpg" alt="" /> </div>
          <strong>Herringfleet Mill</strong>
          <p>Just a herringfleet mill...</p>
          <div class="meta">by Ian Flindt</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img2.jpg" alt="" /> </div>
          <strong>Battle Field</strong>
          <p>Battle Field for you...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img24.jpg" alt="" /> </div>
          <strong>Sundays Sunset</strong>
          <p>Beach view sunset...</p>
          <div class="meta">by Robert Strachan</div>
        </div>
        <div class="grid">
          <div class="imgholder"> <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img19.jpg" alt="" /> </div>
          <strong>Sun Flower</strong>
          <p>Good Morning Sun flower...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
      </div>
</div>
<div id="footer">
<div id="social">
	<ul>
		<li><a href="http://www.facebook.com/SosAcroniro?skip_nax_wizard=true"><img src="images/fb_icon.png" width="43" height="42" longdesc="http://http://www.facebook.com/SosAcroniro" /></a></li>
		<li><a href="https://twitter.com/Sandroaks"><img src="images/twitter_icon.png" width="43" height="42" longdesc="http://https://twitter.com/Sandroaks" /></a></li>
        <li><a href="http://www.youtube.com"><img src="images/youtube_icon.png" width="43" height="42" longdesc="http://www.youtube.com" /></a></li>
	</ul>
</div>
  </div>
</body>
</html>
