<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function () {
    var titolo;
    $('.bwthumb img').hover(
        function() {
            $('.bwthumb').stop().animate({opacity:'0'},1000);
            titolo = $(this).attr('title');
            $(this).removeAttr('title');
            $('.descrizione').append(""+titolo+"");
            $('.descrizione').fadeIn(500);
        },
        function() {
            $('.bwthumb').stop().animate({opacity:'1'},1000);
            $('.descrizione').fadeOut(500, function(){
                $('.descrizione span').remove();
                });
            $(this).attr('title', titolo);
        }
    );
});
  </script> 
<style>
img {
    border:4px solid #fff;
    }
.thumb {
    position:relative;
    width:620px;
    }
.bwthumb, .colore {
    position:absolute;
    top:0;
    left:0;
    width:620px;
    height:300px;
    }
.bwthumb {
    z-index:2;
    }
.colore {
    z-index:1;
    }
</style> 
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/stylenokit.css" rel="stylesheet" type="text/css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="images/sos.ico" />
<title>SOS Acroniro: aiutaci ad aiutare!</title>

</head>

<body>
<div id="contenitore">
	<div id="contenuto">
    <div id="logo">
    </div>
    <div id="menu">        	
    <ul>
				<li class="pagina-corrente"><a href="index.html">Home</a></li>
				<li><a href="progetti.html">SOSAcroniro</a></li>
				<li><a href="vulcano.html">Il vulcano Uka</a></li>
				<li><a href="gallery.html">Gallery fotografica</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
				<li><a href="contatti.html">Contatti</a></li>
				<li><a href="link.html">link</a></li>
	</ul>
	</div>
    <div id="pagina"><div id="header">
		<h1>Il futuro di Acroniro è nelle loro mani... e nelle tue!</h1>
	</div>
<div id="container">
	
<div id="content">
    <div class="thumb">
        <div class="bwthumb"><img src="images/discarica.jpg" width="620" height="300" alt="discarica" style="margin-left:90px; margin-top:20px"/></div>
        <div class="colore"><img src="images/peru.bmp" width="620" height="300" alt="peru" style="margin-left:90px; margin-top:20px"/></div>
</div>
        
</div>
</div>
<div id="context">

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h2>Una scuola tutta nuova!</h2>


<p>Spazzata via dal Vulcano, i bambini di Acroniro non hanno più una scuola.
Servono 50.000€ per poterne costruire una, dando lavoro alle famiglie e una nuova speranza per i più piccoli... <br/>Per contribuire, <a href="contatti.html">contattaci</a> indicando nella mail il progetto, o i progetti, che ti stanno a cuore.
</div>

<div id="footer">
<div id="social">
	<ul>
		<li><a href="http://www.facebook.com/SosAcroniro?skip_nax_wizard=true"><img src="images/fb_icon.png" width="43" height="42" longdesc="http://http://www.facebook.com/SosAcroniro" /></a></li>
		<li><a href="https://twitter.com/Sandroaks"><img src="images/twitter_icon.png" width="43" height="42" longdesc="http://https://twitter.com/Sandroaks" /></a></li>
        <li><a href="http://www.youtube.com"><img src="images/youtube_icon.png" width="43" height="42" longdesc="http://www.youtube.com" /></a></li>
	</ul>
</div>
</div>
  </div>
</div>
</div>
</body>
</html>
