<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: false, 
				continuous: true
			});
		});	
	</script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/stylenokit.css" rel="stylesheet" type="text/css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<title>SOS Acroniro: il vulcano Uka</title>

</head>

<body>
<div id="contenitore">
	<div id="contenuto">
    	<div id="logo"></div>
    		<div id="menu">        	
    			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="progetti.html">SOSAcroniro</a></li>
					<li class="pagina-corrente"><a href="vulcano.html">Il vulcano Uka</a></li>
					<li><a href="gallery.html">Gallery fotografica</a></li>
                    <li><a href="chisiamo.html">Chi siamo</a></li>
					<li><a href="contatti.html">Contatti</a></li>
					<li><a href="link.html">link</a></li>
				</ul>
			</div>
    	<div id="pagina">
        	<div id="header">
				<h1>Aiutaci ad aiutare un paese in ginocchio!</h1>
			</div>
             <div class="context">
					<div id="sidebar">
        				<div class="foto"><img src="images/images/uka_02_tn.jpg" width="160" height="160" alt="Acroniro come era" /></div>
       				 	<div class="foto"><img src="images/images/acroniro_tn.jpg" width="160" height="160" alt="La popolazione dei Acroniro" /></div>
         				<div class="foto"><img src="images/images/uka_03_tn.jpg" width="160" height="160" alt="Si cercano ancora vittime" /></div>
        			</div>
      <h2>il vulcano uka:<br /><br />la grande montagna dormiente...</h2>
      <p><br />
<strong><a href="http://it.wikipedia.org/wiki/Uka_(vulcano)" target="_blank">L'Uka</a></strong> è un vulcano, a scudo di tipo <em>islandese</em> creduto spento, sorge nella parte settentrionale lungo il fianco orientale della Catena Centrale a un'altitudine di 1.643 m s.l.m., nella penisola della <a href="http://it.wikipedia.org/wiki/Kamčatka" target="_blank">Kamčatka</a>. I primi studi del vulcano, basati su criteri puramente morfologici, indicavano la data di formazione del monte all'<a href="http://it.wikipedia.org/wiki/Olocene" target="_blank">Olocene</a>, studi recenti hanno indicato che la composizione ne indica una <a href="http://it.wikipedia.org/wiki/Orogenesi" target="_blank">orogenesi</a> più recente. Recentemente si sono registrati sommovimenti a livello sotterraneo che hanno fatto temere un suo probabile risveglio, cosa puntualmente avvenuta circa un mese fa, con conseguenze sul paese di Acroniro e sulla popolazione del luogo devastanti. Al momento sembra che il vulcano sia<em> &quot;tranquillo&quot;</em>, ma la soglia di attenzione sull'attività del gigante è tuttora molto alta.    </p>
      			<div class="clearfix">
                </div>
      		</div>
            </div>
		

<div id="footer">
<div id="social">
	<ul>
		<li><a href="http://www.facebook.com/SosAcroniro?skip_nax_wizard=true"><img src="images/fb_icon.png" width="43" height="42" longdesc="http://http://www.facebook.com/SosAcroniro" /></a></li>
		<li><a href="https://twitter.com/Sandroaks"><img src="images/twitter_icon.png" width="43" height="42" longdesc="http://https://twitter.com/Sandroaks" /></a></li>
        <li><a href="http://www.youtube.com"><img src="images/youtube_icon.png" width="43" height="42" longdesc="http://www.youtube.com" /></a></li>
	</ul>
</div>
</div>
  </div>
</body>
</html>
