<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Mianù Catenaro</h1><img src="file:///C|/Users/samsung/Desktop/Scrivania Mianù/Scrivania/Images and Photo/me30.jpg" width="65" height="65"/>
                <nav>
                    <ul>
                        <li><a href="#">Chi sono</a></li>
                        <li><a href="#">Servizi</a></li>
                        <li><a href="#">Contatti</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1><a href="http://www.ninjamarketing.it/2012/10/13/ebay-restyling-e-tante-novita-allorizzonte/">Ebay: non solo restyling ma tante altre novità</a></h1>
                        <p> Per Ebay è tempo di cambiamenti, dal logo al sito fino a una nuova fruizione dei contenuti per gli utenti. Scopriamo insieme le novità del...</p>
                    </header>
                    <section>
                        <h2><a href="http://www.ninjamarketing.it/2012/07/02/i-trend-dello-user-interface-design-del-2012/">I trend dello User Interface Design del 2012</a></h2>
                        <p>Nuove tendenze nello User Interface Design: scopriamo cosa ci consiglia Joshua Johnson, graphic designer e blogger di Design Shack.</p>
                    </section>
                    <section>
                        <h2><a href="http://www.ninjamarketing.it/2012/06/15/caffe-e-giornale-ecco-la-versione-social-nel-packaging-di-tim-hortons/">Caffè e giornale? Ecco la versione social nel packaging di Tim Hortons</a></h2>
                        <p>Se il buongiorno si vede dal mattino, allora non c'è niente di meglio di un buon caffè servito insieme alle prime news della giornata!</p>
                    </section>
                    <footer>
                        <h3><a href="http://www.ninjamarketing.it/2012/06/08/art-director-vs-copywriter-leterna-battaglia-a-colpi-di-illustrazioni/">Art director Vs Copywriter: l’eterna battaglia a colpi di illustrazioni</a></h3>
                        <p>Se l' Art colpisce di immagini, il Copy ferisce con la parola scritta, sono obbligati a lavorare insieme, devono convivere con lo stile di lavoro.</p>
                    </footer>
                </article>

                <aside>
                    <h3>Latest News</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
                </aside>
                </div>
      <div id="social">
	<ul>
		<li><a href="https://www.facebook.com/mia.catenaro"><img src="img/Social/vintage/facebook.png" width="64" height="75" longdesc="http://http://https://www.facebook.com/mia.catenaro" /></a></li>
		<li><a href="https://twitter.com/miacatenaro"><img src="img/Social/vintage/twitter.png" width="64" height="75" longdesc="http://https://twitter.com/miacatenaro" /></a></li>
        <li><a href="http://www.linkedin.com/profile/edit?trk=hb_tab_pro_top"><img src="img/Social/vintage/linkedin.png" width="64" height="75" longdesc="http://http://www.linkedin.com/profile/edit?trk=hb_tab_pro_top" /></a></li>
        <li><a href="http://pinterest.com/miacatenaro/"><img src="img/Social/vintage/pinterest.png" width="64" height="75" longdesc="https://pinterest.com/miacatenaro/" /></a></li>
	<li><a href="http://instagram.com/miacatenaro/"><img src="img/Social/vintage/instagram.png" width="64" height="75" longdesc="https://instagram.com/miacatenaro/" /></a></li>
    </ul>
    </div>
	<div id="footer">


            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Design by Initializr</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
