<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roberta Brini</title>

		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="../js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"><!--mce:1--></script>
		<script type="text/javascript"><!--mce:2--></script>
		<script type="text/javascript">
			$(document.body).ready(function () {
				$("#click1").click(function () {
					$("#testo1").slideToggle("slow");
				});	
			});
		</script>
		<script type="text/javascript">
			$(document.body).ready(function () {
				$("#click2").click(function () {
					$("#testo2").slideToggle("slow");
				});	
			});
		</script>
		<script type="text/javascript">
			$(document.body).ready(function () {
				$("#click3").click(function () {
					$("#testo3").slideToggle("slow");
				});	
			});
		</script>
</head>

<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Chi siamo</h1>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../progetti.html">Progetti</a></li>
                        <li><a href="../chisiamo.html">Chi siamo</a></li>             
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Roberta Brini</h1>
                        <p>
                        	<ul>
                        		<li>Roberta Brini</li>
                                <li>Nata a Bologna</li>
                                <li>il 25 gennaio 1981</li>
                                <li>Vivo a Bologna</li>
                            </ul>
                        </p>
                    </header>
                    <section>
                        <h2>Studi e lavoro <span id="click1" style="font-size: 15px">(clicca...)</span></h2>
                        <p>Da sempre appassionata di animali e natura, alle medie scelsi di frequentare l'istituto tecnico agrario, con il sogno di diventare guardia forestale...<br/><span id="testo1" style="display:none">.Completati gli studi nel 2000 e con le idee un po' cambiate, ho deciso di fare il praticantato per avere l'abilitazione alla libera professione. Superato l'esame di stato, la mia esperienza nell'agricoltura, mi ha fatto conquistare un posto di lavoro nel reparto di ortufrutta di un supermercato. Poi dicono che il personale non è qualificato. Almeno, non puzzavo di pesce a fine turno.<br/>Le varie vicissitudini mi hanno portata a ritrovarmi senza un lavoro... ma con l'opportunità di potermi affacciare al mondo del web e della programmazione, che mi incuriosivano da un po'.
                        </span></p>
                    </section>
                    <section>
                        <h2>Sport e tempo libero <span id="click2" style="font-size: 15px">(clicca...)</span></h2>
                        <p>Ho sempre praticato sport individuali, di qualsiasi genere, a qualsiasi livello...<br/><span id="testo2" style="display:none"> Dall'equitazione, alle arti marziali, passando per apnea, arrampicata, immersioni, snowboard e altri.<br/>All'età di 29 anni, un progetto nuovo a livello italiano, mi ha fatto scoprire uno sport di squadra anomalo, soprattutto per le donne (almeno, nel nostro territorio): il football americano.<br/>Iniziato più per noia, che per altro (anche se da piccola sognavo di poterci giocare), è diventato una passione e uno stile di vita vero e proprio.</span></p>
                    </section>
                    <footer>
                        <h3>La mia squadra, le Neptunes. <span id="click3" style="font-size: 15px">(clicca...)</span></h3>
                        <p>E' una seconda famiglia, con cui condividi fatica, soddisfazioni, gioia, lacrime, dolore e risate... <span id="testo3" style="display:none">Il fatto che tra noi ci chiamiamo sorelle, non è un'esagerazione: giochiamo fianco a fianco, ci facciamo forza, bisticciamo, ci prendiamo in giro, ma ci siamo sempre. In campo e fuori.</span></p>
						<iframe width="280" height="210" src="http://www.youtube.com/embed/NXxok3dWXZ4" frameborder="0" allowfullscreen></iframe>
                    </footer>
                </article>

                <aside>
                    <h3>Sosacroniro</h3>
                    <p>Sosacroniro è un progetto nato per aiutare gli abitanti di Acroniro, piccola isola del mare di Bering, devastata dalla furia del vulcano Uka.<br/>I volontari di questa associazione no-profit lavorano insieme alla popolazione autoctona per riprendere lo sviluppo interrotto dal disastro.<br/>Se vuoi dare il tuo contributo, puoi andare nella sezione <a href="../progetti.html">"Progetti"</a> di questo sito e scegliere a quale (o a quali) partecipare con un'offerta libera.<br/>Grazie da parte di tutti gli abitanti di Acroniro.</p><br/>
					<img src="rob_img/people.jpg" id="image" alt="Abitanti di Acroniro" align="center" height="285px" width="285px" style="margin-bottom: 40px">
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3><a href="../index.html">www.sosacroniro.com</a></h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="/front/try/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-11028046-9'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
</body>
</html>
