
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Pagina di Stefano Zanoli</h1>
                <nav id="menu">
                    <ul>
                        <li><a href="http://www.sosacroniro.com">sosacroniro</a>
                        <li><a href="http://http://www.synergia.it/html/italian/contatti/sede_bologna.htm" target="_blank">synergia</a></li>
                        <li><a href="mailto:int3rzona@gmail.com">contatti</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Da dove vengo</h1>
                        <p>Diplomato nel 1980 all'Istituto Tecnico per Geometri &quot;Pacinotti&quot; di Bologna, mi prendo un <em>anno sabbatico</em> in cui lavoro (poco) in varie agenzie ippiche di Bologna e, più in generale, tiro tardi nella bella città universitaria e piena di fermenti culturali che era la Bologna degli anni '80.</p>
                    </header>
                    <section>
                        <h2>L'introduzione alla grafica pubblicitaria</h2>
                        <p>Continuando a lavorare in sala corse e capendo che non sarei mai diventato un musicista di talento, mi buttai sulla grafica. Venni a sapere di un corso biennale della Regione che si teneva dove ora c'è la Questura (l'edificio di fronte a quello di epoca fascista) e cominciai la mia <em>road to success</em>. Finii il corso con successo e cominciai quasi subito a lavorare per studi e agenzie varie...Il resto è storia nota.</p>
                    </section>
                    <section>
                        <h2>Perché sono qui</h2>
                        <p>Ho imparato ad usare quello che allora si chiamava Macromedia Flash® una decina di anni fa grazie all'aiuto (lautamente pagato) di un ingegnere informatico con il pallino dell'insegnamento, che mi ha anche introdotto al fantastico mondo dell'html (allora era meno fantastico, ma molto utile). Da allora mi sono sempre più interessato al web e all'applicazione della grafica alla pagina internet fino a rendermi conto che da solo non sarei andato molto oltre un sito semplice realizzato con tabelle e qualche inserto in Flash...Ma improvvisamente...HTML5! CSS3! Il Nuovo Mondo!</p>
                    </section>
                    <footer>
                        <h3>Per concludere...</h3>
                        <p>Mi sono guardato un po' in giro e ho trovato questo corso che si è rivelato utilissimo per farmi crescere dal punto di vista della conoscenza teorico-pratica del web in tutte (o quasi) le sue sfaccettature...Ripeto quasi, perché più che saziarmi il corso mi ha aumentato l'appetito e di sicuro il mio percorso di apprendimento non può fermarsi qui. So che qui in Synergia si terranno anche workshop su vari argomenti inerenti a quanto trattato nel corso che si avvia alla fine, quindi credo che foraggerò ancora la Premiata Ditta Synergia, ma so anche (Matteo dixit) che dragherò la rete in cerca di tutorial, plugin e tutto quanto troverò in giro per il web. A presto</p>
                    </footer>
                </article>

                <aside>
                    <h3>Che bello non lavorare...</h3>
                    <figure>
            <img src="img/stefano.jpg"></figure>
                    <p>Quando non lavoro, mi piace viaggiare per il mondo evitando grandi alberghi e pacchetti tutto-compreso...Mi piace la gente nel proprio ambiente e mi piace non essere trattato da turista, anche se a volte mi concedo una botta di vita, tipo l'Asia Hotel di Bangkok (un roba mondiale!)</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>&nbsp;</h3>
                <p>Questa pagina è una prova di cui non sono responsabile, in quanto irresponsabile</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
