<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    	<link rel="stylesheet" href="/resources/demos/style.css" />
   		 <script>
			$(document).ready(function(){
				$('.piccole').mouseover(function(event) {
				var x=$(this).attr("src");
				$('#grande').attr('src',x);
					});
				});
		 </script>
		  <script>
    $(function() {
        $( "#accordion" ).accordion({
            heightStyle: "content"
        });
    });
    </script>    

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
       <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
</head>
    <body>
   
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <div class="header-container">
            <header class="wrapper clearfix">
                <a href="index.html"><h1 class="title">Alessandro Mazzanti personal page</h1></a>
                <nav>
                    <ul>
                        <li><a href="media.html">Media</a></li>
                        <li><a id="pagcorrente" href="contatti.html">Contattami</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
    <article>
            <div id="accordion">
    			<h3>Contattami!</h3>
    				<div>
    					<h3>Skype!</h3>
        				<p>
        				<img src="img/Skype.png" width="50px" height="50px">
        				</p>
                        <h3>Mail</h3>
        				<p>
        				<li><a href="mailto:sandro.aks@gmail.com">sandro.aks@gmail.com</a></li>
        				</p>
                    </div>
    			<h3>Seguimi</h3>
    				<div class="centered">
    					<h3>Twitter!</h3>
        					<p>
        						<img src="img/Twitter.png" width="50px" height="50px">
        					</p>
    							<h3>Facebook!</h3>
                        	<p>
        						<img src="img/FaceBook.png" width="50px" height="50px">
                        	</p>
    				</div>
    			<h3>Work on!!!</h3>
    				<div>
    					<h3>Projects</h3>
        					<p>
        						<a href="http://www.sosacroniro.com">Aiuta anche tu Acroniro!!!</a></br>
                            </p>
                            <p>
                            	SOSAcroniro è un progetto per la salvaguardia dell'ambiente, partecipa, salva un cinese!!!!</br>
                           	<div id="fotogroup">
                                <div class="foto">
                                	<img class="piccole" src="img/cavalli.jpg">
                                </div>
                                <div class="foto">
                                	<img class="piccole" src="img/eruzione1.jpg"> 
                                </div>
                                <div class="foto">
                                	<img class="piccole" src="img/eruzione2.jpg">                         
                                </div>
                                <div class="foto">
                                	<img class="piccole" src="img/cavalli.jpg">
                                </div>
                                <div class="foto">
                                <img class="piccole" src="img/eruzione1.jpg">
                                </div>
                                <div class="foto">
                                <img class="piccole" src="img/eruzione2.jpg">
                                </div>
                            </div>
                            <div id="fotone">
                                <img id="grande" src="img/cavalli.jpg">
                            </div>
        					</p>
    				</div>
      </article>

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
