<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    	<link rel="stylesheet" type="text/css" href="css/accordion.css">
        <link rel="stylesheet" href="/resources/demos/style.css" />
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
       	<script>
    		$(document).ready(function() {
        		$( "#accordion" ).accordion({
            	heightStyle: "content"
        		});
   			 });
    	 </script>    
         <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>    
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
               <a href="index.html"><h1 class="title">Alessandro Mazzanti personal page</h1></a>
                <nav>
                    <ul>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="contatti.html">Contattami</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
				<header id="mainarc">
                        <h1>Chi sono</h1>
                        <p>Ciao caro visitatore, se sei approdato su questa pagina forse hai sbagliato sito.. o forse no!</p>
                        <p>Mi chiamo Alessandro, ho 26 anni e sono laureato in <strong>scienze delle comunicazioni</strong> all'Università di Bologna; durante l'università ho approcciato il mondo di internet attraverso studi di <strong> web design e web usability</strong>, nel contesto di <strong>semiotica dei nuovi media</strong>. Lo studio delle interfacce e del lato "semantico" del web mi hanno portato alla stesura di una tesi intitolata <strong>"Ontologie e Web Semantico"</strong>, in cui ho approfondito argomenti riguardanti il Web 3.0 da un punto di vista umanistico.</p>
<p>Attualmente lavoro nell'ufficio comunicazione e marketing della Stima spa, azienda di commercio di prodotti per l'automazione industriale; nel frattempo impiego il mio tempo per affinare la mia conoscenza del web con lo studio dei linguaggi di markup e programmazione che lo riguardano.</p>  
                    </header>
                <article>
                    <div  class="clearfix"></div>
                    <section>
                        <h3>Cos'è il web semantico?</h3>
                        <p>Con il termine web semantico, termine coniato dal suo ideatore, Tim Berners-Lee, si intende la trasformazione del World Wide Web in un ambiente dove i documenti pubblicati (pagine HTML, file, immagini, e così via) siano associati ad informazioni e dati (metadati) che ne specifichino il contesto semantico in un formato adatto all'interrogazione e l'interpretazione (es. tramite motori di ricerca) e, più in generale, all'elaborazione automatica.</p>

<p>Con l'interpretazione del contenuto dei documenti che il Web semantico propugna, saranno possibili ricerche molto più evolute delle attuali, basate sulla presenza nel documento di parole chiave, e altre operazioni specialistiche come la costruzione di reti di relazioni e connessioni tra documenti secondo logiche più elaborate del semplice collegamento ipertestuale.</p>
                    </section>
                    <section>
                        <h3>Cosa sono le ontologie?</h3>
                        <p>In informatica, un'ontologia è una rappresentazione formale, condivisa ed esplicita di una concettualizzazione di un dominio di interesse. Più nel dettaglio, si tratta di una teoria assiomatica del primo ordine esprimibile in una logica descrittiva.</p>

<p>Il termine ontologia (formale) è entrato in uso nel campo dell'intelligenza artificiale e della rappresentazione della conoscenza, per descrivere il modo in cui diversi schemi vengono combinati in una struttura dati contenente tutte le entità rilevanti e le loro relazioni in un dominio. I programmi informatici possono poi usare l'ontologia per una varietà di scopi, tra cui il ragionamento induttivo, la classificazione, e svariate tecniche per la risoluzione di problemi.</p>
                </section>
           </article>
               <div id="accordion">
    			<h3>Chi Sono</h3>
    				<div>
    					<p>
        				Mi chiamo Alessandro, ho 26 anni e sono laureato in <strong>scienze delle comunicazioni</strong> all'Università di Bologna; durante l'università ho approcciato il mondo di internet attraverso studi di <strong> web design e web usability</strong>, nel contesto di <strong>semiotica dei nuovi media</strong>. Lo studio delle interfacce e del lato "semantico" del web mi hanno portato alla stesura di una tesi intitolata <strong>"Ontologie e Web Semantico"</strong>, in cui ho approfondito argomenti riguardanti il Web 3.0 da un punto di vista umanistico.</p>
<p>Attualmente lavoro nell'ufficio comunicazione e marketing della Stima spa, azienda di commercio di prodotti per l'automazione industriale; nel frattempo impiego il mio tempo per affinare la mia conoscenza del web con lo studio dei linguaggi di markup e programmazione che lo riguardano.
        				</p>
                    </div>
    			<h3>Cos'è il Web Semantico</h3>
    				<div>
    					<p>Con il termine web semantico, termine coniato dal suo ideatore, Tim Berners-Lee, si intende la trasformazione del World Wide Web in un ambiente dove i documenti pubblicati (pagine HTML, file, immagini, e così via) siano associati ad informazioni e dati (metadati) che ne specifichino il contesto semantico in un formato adatto all'interrogazione e l'interpretazione (es. tramite motori di ricerca) e, più in generale, all'elaborazione automatica.</p>

<p>Con l'interpretazione del contenuto dei documenti che il Web semantico propugna, saranno possibili ricerche molto più evolute delle attuali, basate sulla presenza nel documento di parole chiave, e altre operazioni specialistiche come la costruzione di reti di relazioni e connessioni tra documenti secondo logiche più elaborate del semplice collegamento ipertestuale.</p>
    				</div>
    			<h3>Cosa sono le Ontologie?</h3>
    				<div>
    				<p>In informatica, un'ontologia è una rappresentazione formale, condivisa ed esplicita di una concettualizzazione di un dominio di interesse. Più nel dettaglio, si tratta di una teoria assiomatica del primo ordine esprimibile in una logica descrittiva.</p>

<p>Il termine ontologia (formale) è entrato in uso nel campo dell'intelligenza artificiale e della rappresentazione della conoscenza, per descrivere il modo in cui diversi schemi vengono combinati in una struttura dati contenente tutte le entità rilevanti e le loro relazioni in un dominio. I programmi informatici possono poi usare l'ontologia per una varietà di scopi, tra cui il ragionamento induttivo, la classificazione, e svariate tecniche per la risoluzione di problemi.</p>
    				</div>
              </div>

                <aside>
                    <h3>Me!</h3>
                    <img class="asideimg"src="img/pope.png">
                    </br>
                    <img class="asideimg"src="img/pope.png">
                    </br>
                    <img class="asideimg"src="img/pope.png">
                    </br>
                    <img class="asideimg"src="img/pope.png">
                    </br>
                    
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')				
        </script>
        <script src="js/main.js"></script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
